<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#f9f9f9" width="600px">
      <mj-section full-width="full-width" background-color="#000170" padding-bottom="0px">
      <mj-column width="100%">
        <mj-image src="https://www.clarin.com/commons/bundles/clarinsite/images/header/ultimas-noticias-de-argentina-y-el-mundo-clarin.svg" alt="" align="center" width="150px"></mj-image>
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" 
        font-size="16px" letter-spacing="1px" padding-top="30px">clarin central
        </mj-text>
        <mj-text color="#0500ff" align="center" font-size="13px" 
        padding-top="0" font-weight="bold" text-transform="uppercase" 
        letter-spacing="1px" line-height="20px">
          <br />
        </mj-text>
        <mj-image src="https://user-images.githubusercontent.com/43302778/120142483-ba5f1680-c1b4-11eb-9107-fdc10b1609d7.png" width="600px" alt="" padding="0px" href="https://google.com"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">

    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="24px">
              Tu contraseña ha cambiado
          </mj-text>
          <mj-text color="#637381" font-size="16px">
           Cambio
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
          Te informamos que la contraseña de tu cuenta ha sido modificada.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
          Si fuiste vos, podés descartar tranquilamente este correo electrónico.
          </mj-text>
            <mj-text color="#637381" font-size="16px" padding-bottom="30px">
          Si no lo fuiste, comunicate con tu administrador.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0" align="center">
            Gracias!
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="center">
            Gracias por elegirnos
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="center">

          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
          <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
           DISCLAIMER: El presente mensaje y todos los archivos adjuntos son confidenciales y
           para uso exclusivo del destinatario o entidad a la cual fue enviado. 
           La divulgación de cualquier tipo de información contenida en el mismo es sancionada 
           por la ley. Si ha recibido esta comunicación por error o en caso de no ser 
           usted uno de los destinatarios, por favor le pedimos que elimine el 
           correo de su sistema y se ponga en contacto con el remitente. Toda aseveración, 
           confirmación, afirmación u opinión plasmada en este mensaje es
           propia del autor del mismo y no necesariamente es coincidente con
            la de Arte Grafico Editorial Argentino S.A.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy;Arte Gráfico Editorial Argentino S. A. es una sociedad anónima según la ley argentina. CUIT 30500124152, Piedras 1743, CABA, Argentina.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.clarin.com/">https://www.clarin.com/</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>